
@import url("variable.less");
@import url("news.less");
/*Project*/
//signup block 
.field-upcoming-classes .view-display-id-block_2 {
overflow: hidden;
-webkit-box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
-moz-box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
border-top: 1px solid #dadce0;
border-bottom: 1px solid #dadce0;
border-left: 1px solid #dadce0;
border-right: 1px solid #dadce0;
padding: 35px 40px;
background: rgb(230, 230, 230);
}
.page-node-add-class #block-system-main {
    .box();
    }
.node-project {
    .left-sidebar {
        
        .add-social {
            width: 150px;
            font: 12px/25px "Trebuchet MS", Arial, Helvetica, sans-serif;
            color: rgb(133, 133, 133);
            float: right;
            margin-bottom: -25px;
            span {float: left;line-height: 30px;margin-right: 5px;}
                .soc-icon{
                    display:block;
                    float:left;
                    opacity:0.5;
                    margin:2px;}
                .soc-icon:hover{opacity:1;}
            }
        float: left;
        width: 450px;
        .border();
        .group-header {margin: -20px;}
         .field-project-phase {
            float: left;
            padding: 5px 10px;
            background: rgb(255, 236, 16);
            font-weight: bold;
            font-size: 16px;
            margin-right: 10px;
            }
            .field-title {
                font-family: 'PT Sans Narrow', sans-serif;
                text-align: center;
                padding: 10px;
                padding-bottom: 20px;
                     h2{
                    font-size: 45px;
                    font-weight: normal;
                    letter-spacing: 0px;
                    }
                }
            .field-cover{
                text-align: center;
                padding-bottom: 30px;
                }
            .field-social-network {
                padding-bottom: 20px;
                margin-left:22%;
                }
              .view-display-id-news {
                position: absolute;
                top: -20px;  
                .no-news,a {
                    color: #666;
                    font-size: 14px;
                    -webkit-box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
                    -moz-box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
                    box-shadow: rgba(42,43,44,0.05) 2px -2px 6px;
                    border-top: 1px solid #dadce0;
                    border-bottom: 1px solid #dadce0;
                    border-left: 1px solid #dadce0;
                    border-right: 1px solid #dadce0;
                    background: rgb(243, 243, 243);
                    padding: 2px 10px;             
                        &:hover {
                            background: white;
                            color:black;
                        }
                }
              }
              
             h3.field-label {
                font-weight: bold;
                margin: 0 0 15px 0;
                padding: 4px 0;
                border-bottom: 1px dotted #999;
                font-size: 12px;
                text-transform: uppercase;
                color: rgb(0, 0, 0);
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                }
             p{
                word-wrap: break-word;
                line-height: 22px;
                color: rgb(102, 102, 102);
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                margin-bottom: 20px;
                }
             .field-post-date {
                .post-date();
                margin-top:0px;
            }              
            .group-middle {padding-top: 25px; width:100%;}
             .group-left{float: right;width: 50%;}
            .field-skills-demanded {padding: 10px;}
            .field-description {padding-left: 15px;padding-top: 10px; } 
            .field-locateon-project {
            color: #666;
            font-weight: bold;
            float: left;
            margin-top: 7px;
            font-size: 15px;
            }
            
        }       
    .right-sidebar {
        float: left;
        width: 400px;
      .field-add-class {
          a.privatemsg-send-link {width:100%;
          background-color: #ffe012;
          color:black;
          }
      }
      .field-add-news-to-project { 
          a.privatemsg-send-link {width:100%;}
      
      }
        .field-edit {
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-bottom: 1px solid #dadce0;
        width: 150px;
        }
        .group-right {width:100%;}
        
     }  
    .footer {clear: both;padding: 20px 75px;}   
    .field-manager {
        padding: 20px;

         .field-ds-user-picture {
        padding: 15px 20px 0px;
        float:left;
        }
         a.privatemsg-send-link{
        margin: 20px 20px 5px;
        }
        .field-first-name {
        color: #666;
        font-weight: normal;
        font-size: 20px;
        padding-left: 25px;
        }
    }
    .field-add-news-to-project a {width: 210px;}
    
            .moderation_alert {
        width: 141px;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        font-size: 14px;
        background-color: #f77171;
        text-align: center;
        cursor: pointer;
        display: inline-block;
        text-decoration: none;
        font-weight: bold;
        vertical-align: middle;
        height: 1em;
        line-height: 1em;
        margin-left: 20px;
        padding: 20px;
        color: white;
        }
        #node_project_full_group_project_about.collapsed .fieldset-wrapper {
        display: none;
        }
    
}
a.fieldset-title {
color: #a28546;
font-style: italic;
}
.field-partisapans-full-mode- .view {
    padding:15px;
    min-height:100px;
    .views-field-picture img{float:left; margin-right:15px;}
    .field-request-skill {
        span {float:left; margin-right:15px;  }     
    }
     .views-field-field-coment-about-project {
            padding: 15px;
            color: #878787;
            font-style: italic;
            margin-left: 71px;
            }
        
    }
/*Rate*/
.rate-thumbs-up-btn-up {
display: inline-block;
background: url(../images/arrows.png) no-repeat 0 0;
width: 24px;
height: 24px;
text-indent: -9999px;
}
.rate-widget-thumbs_up .rate-button {
float: right;
}
.rate-number-up-down-btn-up {
  display: block;
  float: left;
background: url(../images/arrows.png) 0px -7px no-repeat;
width: 25px;
height: 25px;
  text-indent: 100px;
  overflow: hidden;
}
.rate-number-up-down-btn-down {
  display: block;
  float: left;
background: url(../images/arrows.png) 0px -75px no-repeat;
width: 25px;
height: 25px;
  text-indent: 100px;
  overflow: hidden;
}

.node-project.view-mode-full .field-category-project {
float: left;
margin-right: 15px;
margin-top: 5px;
font-family: 'PT Sans Narrow', sans-serif;
}

.field-tags {
    float:left;
    margin-left: 10px;
     a {
    background: #b3d5eb;
    color: #5c7f95;
    text-decoration: none;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    font-size: 14px;
    line-height: 26px;
    height: 19px;
    padding: 0 6px;
    margin-right: 2px;
    margin-bottom: 6px;
    overflow: hidden;
    }
}
.field-cover img {
overflow: hidden;
-webkit-border-top-right-radius: 3px;
-webkit-border-top-left-radius: 3px;
-moz-border-radius-topright: 3px;
-moz-border-radius-topleft: 3px;
border-top-right-radius: 3px;
border-top-left-radius: 3px;
-khtml-border-radius-topright: 3px;
-khtml-border-radius-topleft: 3px;
}

.views-row  .node-project.node-teaser{
margin: 0 25px 40px 0px;
.shadow;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
float:left;
height: 380px;
width: 225px;
}
.field-teaser-manager {
display: block;
font-size: 11px;
max-height: 15px;
overflow: hidden;
color: #999;
font-weight: normal;
padding-top: 5px;
margin-left: 20px;
float: left;
margin-right: 7px;
}
.node-project.node-teaser .field-body {
color: #999!important;
padding: 10px 10px;
font-size: 12px!important;
line-height: 15px;
height: 65px;
text-overflow: ellipsis;
overflow: hidden;
}
.field-vote-counting{
float: left;
border-right: 1px solid #eee;
padding: 10px;
font-size: 10px;
color: #999;
}
.field-participents .views-field.views-field-picture {
float: left;
margin-right: 5px;
margin-bottom:5px;
}
.field-participents {
padding: 20px;
border-bottom: 1px solid #dadce0;
border-top:1px solid #dadce0;
margin-bottom: 20px;
margin-top:20px;
height: 100px;
}
.field-participents .block-title {padding-bottom: 10px;}
.field-participents .views-field.views-field-picture  img {width:35px; height:35px;}
.node-teaser .view-display-id-block_1  {border-right: 1px solid #eee;}
.node-teaser .comment-count ,.node-teaser .view-display-id-block_1 {
font-size: 10px;
color: #999;
float: left;
margin-top: 10px;
text-align: center;
width: 75px;
height: 45px;
}


.subscribers,.comment-count span{
padding-top: 10px;
text-align: center;
display: block;
color: #666;
font-weight: bold;
font-size: 15px;
}

.field-vote-counting .rate-widget {
width: 50px;
height: 15px;
padding:0px;
}
/*preview*/
.node-type-project, .page-node-add-project {
    h3 {margin-bottom: 30px}
.preview .node-teaser {
    margin: 0 25px 40px 0px;
    -moz-box-shadow: 0 1px 4px #ccc;
    -webkit-box-shadow: 0 1px 4px #ccc;
    box-shadow: 0 1px 4px #ccc;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    height: 380px;
    width: 225px;
    }
}
.page-node-add-news .preview .node-teaser {display:none;}

/*Project Teaser*/
.node-project.node-teaser {
    .group-middle {
    min-height: 157px;
    }
     .group-footer {
        background: #f8f8f8;
        border-top: 1px solid #eee;
        width: 220px;
        height: 57px;
        zoom: 1;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        -khtml-border-radius-bottomright: 3px;
        -khtml-border-radius-bottomleft: 3px;
        }
     .field-author a {
    display: block;
    font-size: 12px;
    max-height: 15px;
    overflow: hidden;
    color: #999;
    font-weight: bold;
    margin-top: 5px;
    }
     .field-title h2 {
    font-size: 14px;
    font-weight: bold;
    line-height: 23px;
    padding: 10px 10px 0px;
    margin-bottom: 0px;
    line-height: 15px;
    font-family: 'PT Sans', Verdana, sans-serif;
     a {color: #55a4f2;}
     }
    .group-header{width:100%;}
    .group-middle{width:100%;}
     .group-footer{width:100%;}
     .field-project-phase {
    float: left;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 16px;
    margin-top: -50px;
    z-index: 145;
    position: relative;
    }
}
.node-project.view-mode-full {position: relative;}
.yellow {background: rgb(255, 236, 16);}
.blue {background-color: #71b3f7;}
.red {background: rgb(243, 68, 68); color: white;}
.green {background: green; color: white;}
.form-item {
padding: 0px;
margin: 10px 0px 10px;
}
#block-global-filter-global-filter-5 {margin-top: 10px;}
#region-sidebar-second select ,#region-sidebar-second #edit-keys {width: 150px;margin-left: 15px;}