; Defaults
; 33 wide 42 high
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 16
imagepoint2Y = 42

shapecoords = 0,0,33,42
shapetype = 'rect'

;Marker sets
[talantut businnes]
name = "talantut businnes"
sequence = "businnes.png"
[talantut craft]
name = "talantut craft"
sequence = "craft.png"
[talantut creative]
name = "talantut creative"
sequence = "creative.png"
[talantut drupal]
name = "talantut drupal"
sequence = "drupal.png"
[talantut kulinary]
name = "talantut kulinary"
sequence = "kulinary.png"
[talantut lifestyle]
name = "talantut lifestyle"
sequence = "lifestyle.png"
[talantut music]
name = "talantut music"
sequence = "music.png"
[talantut parikmaher]
name = "talantut parikmaher"
sequence = "parikmaher.png"
[talantut perevozki]
name = "talantut perevozki"
sequence = "perevozki.png"
[talantut tasks]
name = "talantut tasks"
sequence = "tasks.png"
[talantut teaching]
name = "talantut teaching"
sequence = "teaching.png"
[talantut tech]
name = "talantut tech"
sequence = "tech.png"
[talantut video]
name = "talantut video"
sequence = "video.png"



